<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decument</title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>

     <div class="container">
        <div class="cv">
         <h1> Asma Rabian Althiyabi</h1>
         <h2>Computer science </h2>
         <hr><center>
            <label>conact us:</label>
            <a href="mailto:asoom6630@gmail.com"><img src="Gmail.jpg" width=50px height="50px"></a>
            <a href="https://iwtsp.com/966534577794"><img src="Wats.jpg" width=50px height="50px"></a>
        
         </center>
         <p> National ID:1107788083 <br>
            I Study bachelor's degrees at the University of jeddah<br>
        date of birth:25/1/1999<br>
    job Objective:program and ewdsite designer</p>
              <a href="file:///C:/Users/%D8%A7%D8%B3%D9%85%D8%A7%D8%A1/Desktop/assamint/more%20about%20me.html"class="btn">more about me</a>
        </div>
        <div class="CV2">
            <img src="i am.jpg" alt="">
        </div>
        <div class="CV3"> </div>
     </div>

</body>
</html>